<!doctype html>
<html>
<head>

</head>
<link rel="stylesheet" href="include.css">

<body>

    <header class='header'>
        <div class='inhead'>
            <img class = 'head_image' src="images/city.png" alt="No preview">
            <h1 class="head_text">The Brighton Times</h1>
        </div>
    </header>
    
    <nav class='navig'>
     <h3 class="nav_item">NEWS</h3>
     <h3 class="nav_item">EVENTS</h3>
     <h3 class="nav_item">CULTURE</h3>
     <h3 class="nav_item">BLOG</h3>
    
    </nav>

<main>
    
        <div class='art'>
           <div class="cont">
                   <h4>
                    Absolutely astonishing breaking news!
               </h4>
               <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
           
            </div>
        </div>
        <div class='lst'>
            <h3 >Top News</h3>
        </div>
   
    <div class='lowcnt'>
        <div class='table'>

        </div>
        <div class='wehtre'>
           
            </ul>
        </div>
    </div>


</main>

</body>
</html>
